<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_logo"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="hi"
            android:gravity="center"
            android:textSize="@dimen/txt_button"
            android:fontFamily="@font/tajawalextrabold"
            android:textColor="@color/black"
            android:background="@drawable/btn_background"
            android:onClick="createServer"
            />
        <Button
            android:id="@+id/create"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/create"
            android:textSize="@dimen/txt_button"
            android:fontFamily="@font/tajawalextrabold"
            android:textColor="@color/black"
            android:background="@drawable/btn_background"
            android:onClick="createServer"
            />
        <Button
            android:id="@+id/join"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="@string/join"
            android:textSize="@dimen/txt_button"
            android:fontFamily="@font/tajawalextrabold"
            android:textColor="@color/black"
            android:background="@drawable/btn_background"
            android:onClick="joinServer"
            />
    </LinearLayout>

</RelativeLayout>