<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pair.LoginServer">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_textview_title"
        android:gravity="center"
        android:fontFamily="@font/tajawalextrabold"
        android:text="Join Server"
        />
    <LinearLayout
        android:id="@+id/open_wifi_settings_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_textview"
            android:fontFamily="@font/tajawalextrabold"
            android:text="Step1 : connect to hostpost"
            />
        <Button
            android:id="@+id/open_wifi_settings"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/open_wifi_settings"
            android:textSize="@dimen/txt_button"
            android:fontFamily="@font/tajawalextrabold"
            android:textColor="@color/black"
            android:background="@drawable/btn_background"
            android:onClick="open_wifi_settings"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_below="@id/open_wifi_settings_layout"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_textview"
            android:fontFamily="@font/tajawalextrabold"
            android:text="step2 : connect to server"
            />
        <EditText
            android:id="@+id/srv_ip"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:hint="ServerIp"
            android:text="192.168.1.4"
            android:textSize="@dimen/txt_editview"
            android:fontFamily="@font/tajawalextrabold"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/editview_background"
            />
        <EditText
            android:id="@+id/srv_passord"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="2001"
            android:hint="Port"
            android:textSize="@dimen/txt_editview"
            android:fontFamily="@font/tajawalextrabold"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/editview_background"
            />
        <Button
            android:id="@+id/connect_to_server"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:text="@string/connect_to_server"
            android:textSize="@dimen/txt_button"
            android:fontFamily="@font/tajawalextrabold"
            android:textColor="@color/black"
            android:background="@drawable/btn_background"
            android:onClick="connect_to_server"
            />
    </LinearLayout>
</RelativeLayout>