<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pair.localdisc.discActivity">

    <TextView
        android:id="@+id/dusc_with"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IP:192.168.1.1"
        android:textColor="@color/black"
        android:fontFamily="@font/tajawalextrabold"
        android:gravity="center"
        android:padding="8dp"
        />
    <android.support.v7.widget.RecyclerView
    android:id="@+id/pair_local_disc"
        android:layout_below="@id/dusc_with"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="80dp"/>
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/PairTxtMsg_"
            android:layout_width="297dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/PairSendMsg_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:background="@color/green"
            android:drawableRight="@android:drawable/ic_menu_send"
            android:text="send" />


    </RelativeLayout>
</RelativeLayout>