<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_pair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorHeight="2dp"
            app:tabIndicatorColor="@color/white"
            app:tabMode="fixed"

            />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_pair"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:progress="50"
        android:background="#000"
        android:padding="20dp" style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:indeterminate="true"/><!--true value for indeterminate-->
</RelativeLayout>


    <!--<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Pair.Pair">

        <RelativeLayout
            android:id="@+id/main_container_pair"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_navigation_pair"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:menu="@menu/pair_menu"
            android:background="@color/green"
            app:itemIconTint="@drawable/nav_item_color_state"
            app:itemTextColor="@drawable/nav_item_color_state"
            tools:ignore="MissingConstraints"
            />
    </RelativeLayout>-->