<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
 >

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/black">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:layout_alignParentEnd="true"
            android:textColor="#fff"
            android:id="@+id/show_message"
            android:textSize="18sp"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:layout_margin="4dp"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/show_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_message"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="4dp"

            android:layout_marginEnd="7dp"
            android:layout_marginRight="7dp"
            android:paddingRight="6dp"
            android:paddingTop="6dp"
            android:text="hello"
            android:textColor="#fff"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>