<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="2dp"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@color/green">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        >


        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingTop="6dp"
            android:paddingLeft="6dp"

            android:text="hello"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/show_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_message"
            android:layout_marginStart="4dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="7dp"
            android:paddingLeft="6dp"
            android:paddingBottom="6dp"
            android:text="hello"
            android:textColor="#fff"
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>