<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Server.shared.SrvShared">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/srv_sharedfiles_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="shared" />
    <Button
        android:id="@+id/srv_share_file"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:text="@string/share_file"
        android:textSize="@dimen/txt_button"
        android:fontFamily="@font/tajawalextrabold"
        android:textColor="@color/black"
        android:background="@drawable/btn_background"/>

</RelativeLayout>