<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pair.shared.PairShared">

   <android.support.v7.widget.RecyclerView
       android:id="@+id/pair_shared_recycle"
       android:layout_height="match_parent"
       android:layout_width="match_parent"/>
   <Button
       android:id="@+id/pair_share_file"
       android:layout_width="match_parent"
       android:layout_height="@dimen/button_height"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginBottom="20dp"
       android:layout_alignParentBottom="true"
       android:text="@string/share_file"
       android:textSize="@dimen/txt_button"
       android:fontFamily="@font/tajawalextrabold"
       android:textColor="@color/black"
       android:background="@drawable/btn_background"

       />

   <!--<Button
       android:id="@+id/pair_updte_layout"
       android:layout_width="match_parent"
       android:layout_height="@dimen/button_height"
       android:layout_above="@+id/pair_share_file"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginBottom="16dp"
       android:background="@drawable/btn_background"
       android:fontFamily="@font/tajawalextrabold"
       android:text="update layout"
       android:textColor="@color/black"

       android:textSize="@dimen/txt_button" />-->
</RelativeLayout>