<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Server.Info.SrvInfo"
    android:orientation="vertical">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_textview_title"
        android:gravity="center"
        android:fontFamily="@font/tajawalextrabold"
        android:text="Join Server"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_textview"
            android:fontFamily="@font/tajawalextrabold"
            android:text="Server Infromations"
            />
    <TextView
        android:id="@+id/srv_wifi_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:background="@drawable/textview_background"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_textview"
        android:fontFamily="@font/tajawalextrabold"
        android:text="wifioussama195"

        />
    <TextView
        android:id="@+id/srv_wifi_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:background="@drawable/textview_background"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_textview"
        android:fontFamily="@font/tajawalextrabold"
        android:text="passaword"
        />
    <TextView
        android:id="@+id/srv_ip_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:background="@drawable/textview_background"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_textview"
        android:fontFamily="@font/tajawalextrabold"
        android:text="IP:127.0.0.1"
        />
    <TextView
        android:id="@+id/srv_password_info"
        android:layout_width="match_parent"
        android:layout_height="@dimen/textview_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:background="@drawable/textview_background"
        android:textColor="@color/black"
        android:textSize="@dimen/txt_textview"
        android:fontFamily="@font/tajawalextrabold"
        android:text="5D5l"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_textview"
            android:fontFamily="@font/tajawalextrabold"
            android:text="Members"
            />
       <LinearLayout
           android:id="@+id/members_manager_container"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical" >

           <android.support.design.widget.TabLayout
               android:id="@+id/srv_members_tabLayout"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@color/green"
             >
           </android.support.design.widget.TabLayout>
<!--
           <android.support.v4.view.ViewPager
               android:id="@+id/srv_members_viewPager"
               android:layout_width="match_parent"
               android:layout_height="455dp"
               tools:layout_editor_absoluteX="8dp" />-->

           <RelativeLayout
               android:id="@+id/srv_members_viewPager"
               android:layout_width="match_parent"
               android:layout_height="455dp"
               tools:layout_editor_absoluteX="8dp" />
       </LinearLayout>



    </LinearLayout>

</LinearLayout>