<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Server.members.SrvMembersBaned">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/srv_members_baned_recylrview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </ScrollView>

</FrameLayout>