<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_background"
        >
        <TextView
            android:id="@+id/srv_item_member_name_baned"
            android:layout_width="match_parent"
            android:layout_height="@dimen/textview_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_textview"
            android:fontFamily="@font/tajawalextrabold"
            android:text="127.0.0.1"
            />
        <TextView
            android:id="@+id/srv_item_member_name_unban"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/textview_height"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="@dimen/txt_textview"
            android:fontFamily="@font/tajawalextrabold"
            android:text="BAN"
            />
    </RelativeLayout>

</LinearLayout>
