<vector android:height="179dp" android:viewportHeight="179.4009"
    android:viewportWidth="179.4009" android:width="179dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.146071" android:fillColor="#98d073"
        android:pathData="M89.7,89.7m-88.87,0a88.87,88.87 0,1 1,177.741 0a88.87,88.87 0,1 1,-177.741 0"
        android:strokeAlpha="0.146071" android:strokeColor="#98d073" android:strokeWidth="0.438241"/>
    <path android:fillColor="#00000000"
        android:pathData="m41.513,41.081c-4.388,-0.5 -8.931,0.474 -12.729,2.729 -3.798,2.254 -6.828,5.776 -8.491,9.868 -1.663,4.091 -1.949,8.729 -0.801,12.994 1.148,4.265 3.724,8.132 7.216,10.835 2.123,1.643 4.544,2.85 6.82,4.272 2.276,1.423 4.471,3.13 5.813,5.454 1.373,2.376 1.742,5.209 1.688,7.952 -0.053,2.743 -0.499,5.465 -0.634,8.206 -0.322,6.54 1.163,13.143 4.144,18.973 2.98,5.83 7.439,10.88 12.782,14.664 10.687,7.568 24.753,9.809 37.508,6.843 2.057,-0.478 4.084,-1.083 6.066,-1.811"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="24.765"/>
    <path android:fillColor="#98d073"
        android:pathData="M48.803,59.669l23.746,0l0,94.25l-23.746,0z"
        android:strokeColor="#98d073" android:strokeWidth="0.947396"/>
    <path android:fillColor="#98d073"
        android:pathData="m48.688,35.679a23.976,23.976 135,0 0,-16.424 6.509,23.976 23.976,0 0,1 16.413,22.752 23.976,23.976 135,0 1,-0.034 1.269l0,17.422a23.976,23.976 45,0 0,0.044 0,23.976 23.976,45 0,0 23.976,-23.976 23.976,23.976 45,0 0,-23.976 -23.976zM114.152,61.772A54.815,54.815 135,0 0,59.915 108.958l-0.342,0L59.573,154.055l13.104,0l0,-13.33a54.815,54.815 135,0 1,-0.022 -1.556,54.815 54.815,0 0,1 54.815,-54.815 54.815,54.815 45,0 1,39.251 16.552,54.815 54.815,135 0,0 -52.524,-39.132 54.815,54.815 0,0 0,-0.045 0z"
        android:strokeColor="#00000000" android:strokeWidth="0.601948"/>
    <path android:fillColor="#00000000"
        android:pathData="m112.121,64.459c2.119,-3.698 5.947,-6.369 10.149,-7.081 4.202,-0.712 8.696,0.548 11.915,3.342 3.219,2.793 5.099,7.065 4.986,11.326 -0.114,4.26 -2.219,8.426 -5.582,11.044 -2.603,2.026 -5.799,3.098 -8.893,4.24 -3.094,1.142 -6.245,2.449 -8.553,4.806 -2.585,2.64 -3.856,6.509 -3.338,10.167 0.518,3.658 2.812,7.023 6.028,8.842"
        android:strokeColor="#000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="20"/>
    <path android:fillColor="#98d073"
        android:pathData="M109.539,126.563m-24.953,0a24.953,24.953 0,1 1,49.906 0a24.953,24.953 45,1 1,-49.906 0"
        android:strokeColor="#98d073" android:strokeWidth="0.626483"/>
    <path android:fillColor="#98d073"
        android:pathData="m48.688,35.679a23.976,23.976 0,0 0,-16.424 6.509,23.976 23.976,135 0,1 16.413,22.752 23.976,23.976 0,0 1,-0.034 1.269l0,17.422a23.976,23.976 135,0 0,0.044 0,23.976 23.976,45 0,0 23.976,-23.976 23.976,23.976 0,0 0,-23.976 -23.976zM114.152,61.772A54.815,54.815 45,0 0,59.915 108.958l-0.342,0l0,45.097l13.104,0l0,-13.33a54.815,54.815 135,0 1,-0.022 -1.556,54.815 54.815,0 0,1 48.688,-54.472 54.815,54.815 135,0 1,6.261 -21.259,54.815 54.815,45 0,0 -13.407,-1.665 54.815,54.815 135,0 0,-0.045 0z"
        android:strokeColor="#00000000" android:strokeWidth="0.601948"/>
</vector>
