<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/pair_database"
    android:enabled="true"
    android:icon="@drawable/delete"
    android:title="Database"
    app:showAsAction="ifRoom" />
    <item
    android:id="@+id/pair_localdisc"
    android:enabled="true"
    android:icon="@drawable/delete"
    android:title="Localdisc"
    app:showAsAction="ifRoom" />
    <item
    android:id="@+id/pair_globaldisc"
    android:enabled="true"
    android:icon="@drawable/delete"
    android:title="GlobalDisc"
    app:showAsAction="ifRoom" />
</menu>